<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @media (max-width: 380px) {
      h1.title {
        font-size: 8em;
      }
      .price {
        background-color: black;
        
      }
    }
    .titleImg {
        width: 80px;
        margin: auto;
        display: block;
    }
  
    h1 {
      font-size: 72px;
      font-family: 'Poiret One', cursive;
    }
  
    h2 {
      font-size: 40px;
      font-family: 'Poiret One', cursive;
    }
  
    h1, h2, h5, p {
      text-align: center;
      color: grey;
      font-family: 'Poiret One', cursive;
    }
  
    .download {
        border-radius: 20px;
        background-color: #3D5EBC;
        max-width: 170px;
        min-height: 50px;
        margin: auto;
        position: relative;
        margin-bottom: 50px;
    }
  
    .download a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'Poiret One', cursive;
      text-decoration: none;
      
    }
    
    .top_panel {
      background-color: #3D5EBC;
      height: 50%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
      width: 100%
    }
    
    .main_panel {
      position: absolute;
      top: 50%;
      width: 100%;
    }

  </style>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="price" style="width: 10px; height: 10px; background-color: green; position: absolute; top: 100%;">
  </div>
    
  </div>
  <div class="top_panel">
    <h1 class="title" style="color: #ffffff; font-weight: 100; position: relative; top: 10%">LookUp</h1>
    <img class="titleImg" border="0" src="../assets/logo.png" width="20px">
  </div>
  <div class="main_panel" style="text-align: center">
    <h2 style="color: #3D5EBC;">Helping you escape the digital bubble.</h2>
    
    <div class="download">
      <a href="dat.txt" download>
        Download LookUp!
      </a>
    </div>
    
    <p><b>Note:</b> This download is only for use on Android.</p>
  </div>
  
</body>
</html>