<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="../css/foundation.css">
  <style>

  body{
      background-color: #FFB130;
  }

  .inner{
    border-bottom:solid  #000000 4px;
  }
  .nameField {
    text-align: center;
  }

 	.wrapper {
 		display: flex;
    justify-content: space-between
  }

  .wrapper > div {
    display: flex;
    align-items: stretch;
    flex: 0 0 400px
  }

  .top-bar {
    background-color: #F2F2F3;
    border-bottom:solid  #1FDA9A 4px;
  }

  .main-div {
    background-color: #F2F2F3;
    border-radius: 0px 0px 25px 25px;
    border-left:solid  #1FDA9A 4px;
    border-right:solid  #1FDA9A 4px;
    border-bottom:solid  #1FDA9A 4px;
    border-top:solid  #F2F2F3 2px;
    margin-top: -4.51px;
  }

  .image {
     margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image > img {
    border-radius: 1000px 1000px 1000px 1000px;
    border:solid #1FDA9A;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .title, h5{
    text-align: center;
    color: #F5D04C;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

  hr {
    border: solid #1FDA9A 1px;
  }

  p{
    text-align: center;
    color: #333333;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  </style>
</head>

<body>
  <nav class="top-bar" data-topbar>

  </nav>

    <div class="row wrapper">

    <div class="large-6 columns" id="outer">
      <div id="middle">
        <div id="inner">
          <div class="panel main-div">
            <h4 class="nameField">Harley Rowland</h4>
            <div class="image">
               <img src="../assets/harley.jpg"/>
            </div>
            <hr/>
            <h5> About Harley... </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>

    </div>
  </div>



  <footer class="row">
    <div class="large-12 columns">
      <hr/>
  </footer>


</body>

</html>