<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="../css/foundation.css">
	<link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <style>

    body{
      background-color: #f1f1f1;
    }

    .nameField {
      color: #f1f1f1;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
    }

    #topPadding {
      height:25px;
    }

    .exerciseContent {
      display: none;
    }

    #outer {
      border: 2px solid #2F75D5;
      background-color: #2F75D5;
      margin: 0 auto;
      width: 371px;
      min-height: 100vh;
    }

    .image {
       margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .image > img {
      border-radius: 1000px 1000px 1000px 1000px;
      border:solid #f1f1f1;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .title, h5{
      text-align: center;
      color: #f1f1f1;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    hr {
      margin-left: 15px;
      margin-right: 15px;
      border: solid #f1f1f1 1px;
    }

    p, p > a {
      text-align: center;
      color: #f1f1f1;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    p > a {
      text-decoration: underline;
    }

    .icons {
      position: fixed;
      top: 0px;
      right: 0px;
      background-color: #FFFFFF;
      border: solid #000000 3px;
      border-radius: 0px 0px 0px 10px;
      margin-top: -3px;
      margin-right: -3px;
    }

    .imageIcons {
       padding: 2px;
       float: right;
    }

    #modal {
      position: fixed;
      top: 0px;
      left: 0px;
    }

    </style>
  </head>

  <body>
   <div class="row wrapper">
      <div class="small-centered columns">
        <div class="panel main-div" id="outer">
          <div class="show-for-small-only" id="topPadding">
            <div class="icons show-for-small-only">
            <a href="http://www.gmail.com"><img class="imageIcons" src="../assets/email.jpg"/></a>
            <a href="https://www.facebook.com/HarleyRowland"><img class="imageIcons" src="../assets/facebook.jpg"/></a>
            <a href="https://uk.linkedin.com/pub/harley-rowland/71/365/799"><img class="imageIcons" src="../assets/linkedin.jpg"/></a>
            <a href="https://twitter.com/HarleyRowland"><img class="imageIcons" src="../assets/twitter.jpg"/></a>
          </div>
        </div>
          <h2 class="nameField show-for-medium-up">Harley Rowland</h2>
          <h1 class="nameField show-for-small-only">Harley Rowland</h1>
          <div class="image">
             <img src="../assets/harley.jpg"/>
          </div>
          <hr/>
          <div class="basicInfo">
            <p>
            I am a 21 year old Computer Science student based at the University of Kent living in Canterbury. Currently on the placement year of my sandwich degree (which started in July), I work at Holiday Extras near Hythe as an Industrial Placement Web Developer.
            </p>
          </div>
          <div class="Exercise">
            <div class="exerciseTitle"> Exercise <span>&#9658</span></div>
            <div class="exerciseContent">
              <p>
              <i class="fa fa-spinner fa-spin"></i>
              </p>
              <hr>
            </div>
          </div>
          </div>
        </div>

      </div>
      <div>
        <div class="icons show-for-medium-up">
          <a href="http://www.gmail.com"><img class="imageIcons" src="../assets/email.jpg"/></a>
          <a href="https://www.facebook.com/HarleyRowland"><img class="imageIcons" src="../assets/facebook.jpg"/></a>
          <a href="https://uk.linkedin.com/pub/harley-rowland/71/365/799"><img class="imageIcons" src="../assets/linkedin.jpg"/></a>
          <a href="https://twitter.com/HarleyRowland"><img class="imageIcons" src="../assets/twitter.jpg"/></a>
        </div>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../libraries/underscore/underscore.js"></script>
    <script src="../libraries/backbone/backbone.js"></script>
    <script src="javascript/main-view.js"></script>
    <!-- <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script> -->
    <script>
      $(document).ready(function(){
        $.ajax({
          url: "https://api.nike.com/v1/me/sport/activities/3591000000012388229400011322062502888484?access_token=O3B5ucpAw4v08Cu9oz2cWQdGSTAz",
          type: "GET",
          dataType: 'text',
          success: function(result){
            var jsonResult = JSON.parse(result)
            var text = "For his most recent workout, Harley went for a " + jsonResult.activityType.toLowerCase() + '. The ' + jsonResult.activityType.toLowerCase() + ' lasted ' + jsonResult.metricSummary.duration.substring(2,4) + ' minutes and ' + jsonResult.metricSummary.duration.substring(5,7) + ' seconds and he travelled ' + jsonResult.metricSummary.distance.substring(0,4) + ' kilometers. He burnt ' + jsonResult.metricSummary.calories + ' calories and felt ' + jsonResult.tags[1].tagValue.toLowerCase() + ' after it.';
            $('.exerciseContent > p').text(text);
          },
          error: function (xhr, ajaxOptions, thrownError) {
          	$('.exerciseContent > p').text('Error loading workout from Nike+');
	      }
        });

        $('.exerciseTitle').click(function () {
        	$( ".exerciseContent" ).slideToggle(500)
		});
      });
    </script>
  </body>
</html>